# spring-boot-polyglot-demo

./: .gitprefix  README.md  demo.http  pom.xml
src/main/groovy/org/mvnsearch/: GroovyPerson.groovy  GroovyUser.groovy  HelpController.groovy
src/main/java/org/mvnsearch/: User.java  UserService.java  UserServiceImpl.java
src/main/java/org/mvnsearch/domain/: DemoAppContext.java
src/main/java/org/mvnsearch/domain/model/: User.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/mvnsearch/domain/service/: UserService.java  UserServiceImpl.java
src/main/kotlin/org/mvnsearch/: ApplicationController.kt  DemoApplication.kt  KotlinUser.kt  Person.kt  PersonContext.kt  PortalController.kt  PurchaseOrder.kt  User.kt
src/test/kotlin/org/mvnsearch/: ApplicationTests.kt  KotlinBasicTest.kt  KotlinTest.kt
